<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assign2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bad_Words">
    <Key>
      <PropertyRef Name="BadWordId" />
    </Key>
    <Property Name="BadWordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="varchar(max)" Nullable="false" />
    <Property Name="Published" Type="datetime" Nullable="false" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="FName" Type="varchar" MaxLength="255" />
    <Property Name="LName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Credit_Cards">
    <Key>
      <PropertyRef Name="CreditId" />
    </Key>
    <Property Name="CreditId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
    <Property Name="UserMail" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="LongDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsOnSale" Type="bit" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Have_Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="int" />
    <Property Name="Product_Id" Type="int" />
    <Property Name="amount" Type="int" />
  </EntityType>
  <Association Name="FK__Comments__Produc__3A81B327">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_Hav__Produ__4CA06362">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Users_Have_Products" Type="Self.Users_Have_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Users_Have_Products">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_Hav__User___4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users_Have_Products" Type="Self.Users_Have_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Have_Products">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Assign2ModelStoreContainer">
    <EntitySet Name="Bad_Words" EntityType="Self.Bad_Words" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credit_Cards" EntityType="Self.Credit_Cards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Have_Products" EntityType="Self.Users_Have_Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comments__Produc__3A81B327" Association="Self.FK__Comments__Produc__3A81B327">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_Hav__Produ__4CA06362" Association="Self.FK__Users_Hav__Produ__4CA06362">
      <End Role="Products" EntitySet="Products" />
      <End Role="Users_Have_Products" EntitySet="Users_Have_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_Hav__User___4BAC3F29" Association="Self.FK__Users_Hav__User___4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Have_Products" EntitySet="Users_Have_Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>